name: CI/CD with GitHub Actions

on:
  push:
    branches:
      - cdci
  pull_request:
    branches:
      - cdci

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
     -name: Test
      uses: actions/checkout@v3
      with:
        host: ${{secrets.DIGITALOCEAN_HOST}}
        username: ${{secrets.DIGITALOCEAN_USERNAME}}
        key: ${{secrets.DIGITALOCEAN_PRIVATE_KEY}}
        script: |
        touch test-file
